{
  "name": "sass_breakpoint_maps",
  "version": "0.1.0",
  "description": "A minimal SASS library for organizing media query breakpoints using CSS custom properties",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoritzKronberger/sass_breakpoint_maps"
  },
  "main": "src/_sbpm.scss",
  "scripts": {
    "compile": "sass src/main.scss css/main.css"
  },
  "keywords": [
    "sass",
    "breakpoints",
    "scss",
    "responsive",
    "media queries"
  ],
  "author": "Moritz Kronberger",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
